# Be sure to update the content here and name the file `.env`
JUPYTER_PORT_CONTAINER=8666
JUPYTER_PASSWORD=none
GITHUB_USER=ZhuokunDing
GITHUB_TOKEN=9d21d7e33a41bf86d860662d6a19d6012778466d
DJ_HOST=at-database.ad.bcm.edu
DJ_USER=zhuokun
DJ_PASS=zhuokun
DJ_LOGLEVEL=INFO
DJ_LOG_BASE_DIR=/mnt/dj-stor01/microns/logs
DEV_SOURCE=cajal
NOTEBOOK_PATH=/home/zhuokund/Dropbox/atlab/notebooks
DATA_PATH=/home/zhuokund/Documents/atlab/data
JUPYTER_NAME=microns-analysis
CLOUDVOLUME_TOKEN=4ce7ab5778d758ec69532dc9e1b34273
NB_USER=zhuokund
NB_UID=1000
NB_GID=1000
NB_GROUP=zhuokund
GRANT_SUDO=1
CHOWN_HOME=1